# multidatasource

./: .gitignore  README.md  pom.xml
src/main/java/com/aswald/common/: DataSourceNames.java  MultidataApplication.java
src/main/java/com/aswald/common/annotation/: DataSource.java
src/main/java/com/aswald/common/aspect/: DynamicDataSourceAspect.java
src/main/java/com/aswald/common/config/: DataSourceConfig.java  DataSourceContext.java  DataSourceProperties.java  DbNames.java  DruidContext.java
src/main/java/com/aswald/common/controller/: SysUserController.java
src/main/java/com/aswald/common/dao/: SysUserMapper.java
src/main/java/com/aswald/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/aswald/common/model/: SysUser.java
src/main/java/com/aswald/common/service/: SysUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/aswald/common/: MultidataApplicationTest.java  Test.java
